# testing_ws

./: OneNote Table Of Contents.onetoc2  build.gradle  local.properties  trd_ams.sqlite
app/: OneNote Table Of Contents.onetoc2  build.gradle  multidex-config.txt  proguard-rules.pro
app/src/: OneNote Table Of Contents.onetoc2
app/src/androidTest/: OneNote Table Of Contents.onetoc2
app/src/androidTest/java/: OneNote Table Of Contents.onetoc2
app/src/androidTest/java/trd/: OneNote Table Of Contents.onetoc2
app/src/androidTest/java/trd/ams/: OneNote Table Of Contents.onetoc2
app/src/androidTest/java/trd/ams/activity/: ExampleInstrumentedTest.java  OneNote Table Of Contents.onetoc2
app/src/main/: AndroidManifest.xml  OneNote Table Of Contents.onetoc2
app/src/main/assets/: trd_ams_data.txt
app/src/main/java/: OneNote Table Of Contents.onetoc2
app/src/main/java/trd/: OneNote Table Of Contents.onetoc2
app/src/main/java/trd/ams/: OneNote Table Of Contents.onetoc2
app/src/main/java/trd/ams/activity/: ActivitiesActivity.java  AsHistoryActivity.java  AsRecordActivity.java  AssetActivity.java  AssetScheduleGraphActivity.java  AtdAohActivity.java  AtdPohActivity.java  CrossoverAohActivity.java  DataSyncActivity.java  DateShowActivity.java  GetIdActivity.java  GraphActivity.java  ImageActivity.java  IolAohActivity.java  IsolatorAohActivity.java  LocalDBStatusActivity.java  LoginActivity.java  MeasuresActivity.java  OneNote Table Of Contents.onetoc2  OverdueActivity.java  ProgressActivity.java  ProgressTableActivity.java  RegistrationActivity.java  ReportsActivity.java  ResultActivity.java  SiAohActivity.java  SplashActivity.java  StatusActivity.java  (+3 more)
app/src/main/res/: OneNote Table Of Contents.onetoc2
app/src/main/res/anim/: grow_from_middle.xml  shrink_to_middle.xml
app/src/main/res/drawable/: cell_shape.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_activities.xml  activity_as_history.xml  activity_as_record.xml  activity_asset.xml  activity_asset_schedule_graph.xml  activity_data_sync.xml  activity_date_show.xml  activity_get_id.xml  activity_graph.xml  activity_image.xml  activity_iol_aoh.xml  activity_item.xml  activity_local_db_status.xml  activity_login.xml  activity_measures.xml  activity_overdue.xml  activity_progress.xml  activity_progress_table.xml  activity_registration.xml  activity_reports.xml  activity_result.xml  activity_splash.xml  activity_status.xml  activity_title_bar.xml  measure_spinner.xml
app/src/main/res/layout-land/: activity_progress_table.xml
app/src/main/res/layout-port/: activity_login.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/: OneNote Table Of Contents.onetoc2
app/src/test/java/: OneNote Table Of Contents.onetoc2
app/src/test/java/trd/: OneNote Table Of Contents.onetoc2
app/src/test/java/trd/ams/: OneNote Table Of Contents.onetoc2
(+89 files in other folders)
