<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_login"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="trd.ams.activity.LoginActivity"
    android:orientation="vertical"
    android:layout_margin="16dp"
    >





    <EditText
        android:id="@+id/etgetid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:singleLine="true"
        android:inputType="textPassword"
        android:layout_marginBottom="50dp"
        />


    <Button
        android:id="@+id/btngotologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#738b28"
        android:text="@string/gotologin"
        android:textColor="#FFF"
        android:textStyle="bold" />








</LinearLayout>
