<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_g"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include
        layout="@layout/activity_title_bar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollsg">

        <LinearLayout
            android:id="@+id/ll_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_marginTop="10dp"
                android:id="@+id/chart"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:textColor="@color/black"
                android:text="t_p -- Total Population"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:textColor="@color/black"
                android:text="y_tar -- Year Target"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:textColor="@color/black"
                android:text="ttm -- Target till this month"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:textColor="@color/black"
                android:text="pro -- Progress till date"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:textColor="@color/black"
                android:text="com -- % of Compliance"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:textColor="@color/black"
                android:text="out -- Outstanding"/>


        </LinearLayout>


    </ScrollView>



</LinearLayout>